<head>
<title>12 Powerful Axes Test</title>
<link rel="icon" type="x-icon" href="icon.png">
<link rel="shortcut icon" type="x-icon" href="icon.png">
<meta charset="utf-8">
</head>
<body>

<div class="explanation_bg">
<h1><b style="color:#540505;">Warning! Some questions are maccabre and can be offensive.</b></h1>
</div>
<hr>
    
<head>
<title>12 Powerful Axes Test</title>
<link rel="icon" type="x-icon" href="icon.png">
<link rel="shortcut icon" type="x-icon" href="icon.png">
<meta charset="utf-8">
</head>
<body>

<div class="explanation_bg">
<h1><b style="color:#540505;">Warning! Some users may find the following pages disturbing and/or offensive.</b></h1>
</div>
<hr>
    
<h1>12 Powerful Axes</h1>
<hr>
<button class="button" onclick="location.href='instructions.html';" style="font-size:36pt;">Click here to begin!</button>
<img src="values.png" class="center"></img>

<h2>What is 12 Powerful Axes?</h2>
    <p>R, based off of <a href="https://9axes.github.io/">9axes</a> is a test for people!</p>
<h2>What are the 12 axes values?</h2>
    <p>There are 12 independent axes, where each has two opposing values assigned to them. They are:</p>
    <p class="overvalue-description"><b style="color:#2E3B22;">South</b> vs <b style="color:#8871BD;">North</b><br/>
        South favour personal metaphysics, glowie-type relations, civilization flexibility, interpersonal reactivity. North favour impersonal metaphysics, tukame-type relations, civilization holism, interpersonal permission.</p>
    <p class="value-description"><b style="color:#2E3B22;">Personal Metaphysics</b> vs <b style="color:#8871BD;">Impersonal Metaphysics</b><br/>
        Personal Metaphysics favour beliefs like self, free will, strong particular friendship, higher scores are metaphysical pluralism and anti-north sentiment. Impersonal Metaphysics favor non-self theory, determinism, universal unity, higher scores are absolute monism, conjoined personality, anti-south sentiment, extreme spirituality.</p>
    <p class="value-description"><b style="color:#2E3B22;">Glowie-Type Relations</b> vs <b style="color:#8871BD;">Tukame-Type Relations</b><br/>
        Glowie-Type Relations favor punish non-loyal people, friendly relations, loyal society without things like school bullying, higher scores are brutal school discipline, fanatical friendship, perfect and skilled society fundamentalism. Tukame-Type Relations favor absolute free speech, tolerate toxic people, school liberalism, non-attachment, higher scores are tolerance of toxic relations, abolitionism of punishment, pathological detachment and blaming the lawmakers.</p>
    <p class="value-description"><b style="color:#2E3B22;">Civilization Flexibility</b> vs <b style="color:#8871BD;">Civilization Holism</b><br/>
        Civilization Flexibility favor tolerating different paths of development of civilization, multiple understanding of social and technological progress, higher scores are extreme flexibility and seeing unrealistic, utopian plans and contextuality can consider systems generally considered pure evil. Civilization Holism favor is that certain principles of civilization, progress, freedom are universal, these people are inclined to believe, for example, that equality is always social progress, higher scores are blocking other avenues of civilization, trying to create a new world order what will block the leakage of flexibility, terror against southern activists.</p>
    <p class="value-description"><b style="color:#2E3B22;">Interpersonal Reactivity</b> vs <b style="color:#8871BD;">Interpersonal Permission</b><br/>
        Interpersonal reactivity favor punish bad people and criminals, beliefs tolerance barrier, culture power, spiritual doctrine, higher scores are fanaticism, punish other beliefs, structural culture. interpersonal permission favor tolerance of other behaviour and beliefs, spiritual and cultural tolerance, rehabilitation criminals, higher scores are permissivism, absolute tolerance for rotten behaviour, spiritual blurring and extreme open multiculturalism, extreme forgiveness, toleration of violence.</p>
    <p class="overvalue-description"><b style="color:#ED0C14;">Left</b> vs <b style="color:#3179C2;">Right</b><br/>
        Left favour economical control, collectivism, reformation, tech & progress, libertianism, inclusivity. Right favour economical liberty, individualism, conservation, mammoth & regress, authoritarianism, supremacy</p>
    <p class="value-description"><b style="color:#ED0C14;">Economical Control</b> vs <b style="color:#3179C2;">Ecomical Liberty</b><br/>
        Economical control favor protectionism, regulations, higher taxes, higher scores are central-planned economy and extreme high taxes. Economical Liberty favor deregulation, low taxes, free trade, higher scores are economical darwinism, no taxes, laissez-faire.</p>
    <p class="value-description"><b style="color:#ED0C14;">Collectivism</b> vs <b style="color:#3179C2;">Individualism</b><br/>
        Collectivism favor social empathy, collective property, collective over person, public schools and some other branches, higher scores are hiperempathy, collective zerg-like consciousness, full collective economy. Individualism favor person over collective, private property, higher score are childish egocentrism, social atomism and avaritionism.</p>
    <p class="value-description"><b style="color:#ED0C14;">Reformation</b> vs <b style="color:#3179C2;">Conservation</b><br/>
        Reformation favor open-minded society, tolerance, equality and belief in social change, higher scores favor multiculturalism, extreme social equality and liberty, pacifism. Conservation favor "natural world order" and belief in conservatism, higher scores are reactionism, militarism and dogmatic order.</p>
    <p class="value-description"><b style="color:#ED0C14;">Tech & Progress</b> vs <b style="color:#3179C2;">Mammoth & Regress</b><br/>
        Tech & Progress favor technology, technological body enchancement, programming reality, genetical engineery, like to make in future superintelligent AI, higher scores are absolute virtuality, technological cyborgs, posthumanism etc. Mammoth & Regress favor unity with nature, not like smartphones, technical regress, higher scores are primitivism, prehistorical regress and technophobia</p>
<p>Legal notice: The 8values project's license grants the rights to "modify, merge, publish, distribute" the software as long as "The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software." The included notice can be found <a href="LICENSE">here</a>. This project is released under the same license.</p>
</body>
